{
  "SimpleFileMover8WebApiUrl": "http://webservices:8085",
  "EmailWebApiUrl": "http://webservices:8081/api/EmailWebApi/SendEmailWithHtmlStringInput",
  "EmailFromAddress": "smgapplications@summithealthcare.com"
}

